PORT = 1709
TOKEN = 'This is a test token'
MONGO_URL = ''
# MONGO_URL = ''

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Nodemailer
EMAIL = 
PASS_MAIL = 

# Paypal
CLIENT_ID = ''
CLIENT_SERECT = ''
RETURN_URL = http://localhost:7000/success
CANCEL_URL = http://localhost:7000/cancel

# VNPay
# vnp_TmnCode = 
# vnp_HashSecret = 

# tieptn7
vnp_TmnCode = 
vnp_HashSecret = 

vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:5173/order-confirmation