PORT=3001
JWT_SECRET=change-me
# For Docker compose (internal DNS):
MONGO_URL=mongodb://mongo:27017/bosshouse
# For local dev without Docker:
# MONGO_URL=mongodb://127.0.0.1:27017/bosshouse

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Nodemailer
EMAIL = 
PASS_MAIL = 

# Paypal
CLIENT_ID=
CLIENT_SECRET=
RETURN_URL=http://localhost:3001/success
CANCEL_URL=http://localhost:3001/cancel

# VNPay
# vnp_TmnCode = 
# vnp_HashSecret = 

# tieptn7
vnp_TmnCode = 
vnp_HashSecret = 

vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5173/order-confirmation